<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
	   	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	   	<!-- Bootstrap CSS -->

		<!-- build:css css/index.css -->
	   	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
	   	<link rel="stylesheet" href="css/styles.css">
	   	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	   	<!-- endbuild -->

		<title >Distrivet Web </title>	
	</head>
	<body>
	  	<!-- Optional JavaScript -->
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	    <!-- build:js js/main.js -->
	    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	    <script src="js/index.js"></script>
	    <!-- endbuild -->

	    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	    	<a class="navbar-brand" href="#">Distrivet</a>
	    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	    		<span class="navbar-toggler-icon"></span>
	    	</button>
	    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	    		<ul class="navbar-nav mr-auto">
	    			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
	    			<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
	    			<li class="nav-item"><a class="nav-link" href="./Precios.html">Precios</a></li>
	    			<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
	    			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
	    			<li class="nav-item"><a class="nav-link" href="./paraPrincipiantes.html">Soy Principiante</a></li>
	    			<li class="nav-item"><a class="nav-link" href="./Productos.html">Productos</a></li>
	    			<li class="nav-item"><a class="nav-link" href="./Servicios.html">Servicios</a></li>
	    		</ul>
	    	</div>
	    </nav>

		<div class="jumbotron">
	    	<h1 class="display-4"><b>Distrivet</b></h1>
	    	<hr class="my-4">
	    	<!-- <p><b>nota importante:</b> los datos proporcionados no son datos reales son solo tomados como ejemplo para la elaboración de este trabajo </p> -->
	    	
    	</div>
    	<div class="container">
    		<nav aria-label="breadcrumb">
    			<ol class="breadcrumb">
    				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
    			</ol>
    		</nav>
    	</div>
    	
    	<div class=" container">
    		<button class="btn pruebaDeStyles1">Rojo</button>
    		<button class="btn pruebaDeStyles2">Amarillo</button>
    		<button class="btn pruebaDeStyles3">Verde</button>
    		<div>
    			<span>
	    			LOREM ipsumnaosjjjjjjjjjjjjashdasudhaskdjhaskduhoi
	    			23j1o2i3h12k321
	    			321j312321
	    			31
	    			2312
	    			3123123123
	    			12312n312jjjjjjjjjjjjjjjj12312312312324 453243423 3v4234 v
	    			23 234234v234234 24032u40923u04c923um0 4v932049m309 v03294u02394u3
	    			asdsa fin.
    			</span>
    		</div>
    	</div>
    	
  	</body>
  	<footer>
  		<p><b>nota importante:</b> los datos proporcionados no son datos reales son solo tomados como ejemplo para la elaboración de este trabajo </p>
  		<div class="row">
	 		<div class="col-sm-4 d-flex flex-column align-items-start">
	 			<a href="https://www.facebook.com">Facebook</a>
	 			<a href="https://www.instagram.com">Instagram</a>
	 			<a href="https://www.twitter.com">Twitter</a>
	 			<a href="https://www.otros.com">Otros</a>
	 		</div>

			<div class="col-sm-4 align-items-center">
				<address align="center">
					<p>Medellín,Antioquia,Colombia</p>
					<p><span class="oi oi-phone"></span>+579138192837</p>
					<p>contacto@gmail.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
	 			<a href="./about.html">Nosotros</a>
	 			<a href="https://www.instagram.com">Precios</a>
	 			<a href="https://www.twitter.com">Términos y condiciones</a>
	 			<a href="./contacto.html">Contacto</a>
	 		</div>
		</div>
	</footer>
</html>