<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
	   	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	   	<!-- Bootstrap CSS -->

	   	<!-- build:css css/index.css -->
	   	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
	   	<link rel="stylesheet" href="css/styles.css">
	   	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	   	<!-- endbuild -->

		<title >Distrivet Web </title>	
	</head>
	<body>
	  	<!-- Optional JavaScript -->
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<!-- build:js js/main.js -->
	    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	    <script src="js/index.js"></script>
	    <!-- endbuild -->
	    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	    	<a class="navbar-brand" href="#">Distrivet</a>
	    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	    		<span class="navbar-toggler-icon"></span>
	    	</button>
	    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	    		<ul class="navbar-nav mr-auto">
	    			<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
	    			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
	    			<li class="nav-item"><a class="nav-link" href="./Precios.html">Precios</a></li>
	    			<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
	    			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
	    			<li class="nav-item"><a class="nav-link" href="./paraPrincipiantes.html">Soy Principiante</a></li>
	    			<li class="nav-item"><a class="nav-link" href="./Productos.html">Productos</a></li>
	    			<li class="nav-item"><a class="nav-link" href="./Servicios.html">Servicios</a></li>
	    		</ul>
	    		<button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#contacto" id="contactoBtn"></span>registrarme</button>
	    	</div>
	    </nav>

		<div class="jumbotron">
	    	<h1 class="display-4"><b>Distrivet</b></h1>
	    	<hr class="my-4">
	    	<!-- <p><b>nota importante:</b> los datos proporcionados no son datos reales son solo tomados como ejemplo para la elaboración de este trabajo </p> -->
	    	
    	</div>
    	<div class="container">
    		<nav aria-label="breadcrumb">
    			<ol class="breadcrumb">
    				<li class="breadcrumb.item active" aria-current="page">Home</li>
    			</ol>
    		</nav>
    	</div>


    	<div class="container">

    		<div class="d-flex flex-wrap flex-row">
    			<div class="col-md-4 d-flex flex-column justify-content-between" style="padding:5px 5px 5px 5px;">
    				<button class="btn btn-irSeccion" type="button" data-toggle="collapse" data-target="#paraPrincipiantes" aria-expanded="false" aria-controls="multiCollapse1"><h3>Para Principiantes</h3></button>
    				<div class="collapse multi-collapse mt-3" id="paraPrincipiantes">
		  				<p>Aquí veremos gran cantidad de información sobre como cuidar mascotas, tips para principiantes y otro tipo de información que sin duda alguna podrá ayudar a las personas que decidieron tener un nuevo familiar de cuatro patas o con un par de plumas.</p>
		  				<div>
	  						<a href="./paraPrincipiantes.html"><button class="btn btn-irSeccion"><span class="oi oi-action-redo paddingbtn"></span>Visitar Sección</button></a>
	  					</div>
	  		  		</div>
    			</div>
    			<div class="col-md-4 d-flex flex-column justify-content-between " style="padding:5px 5px 5px 5px;">
    				<button class="btn btn-irSeccion" type="button" data-toggle="collapse" data-target="#Productos" aria-expanded="false" aria-controls="multiCollapse2"><h3>Productos</h3></button>
    				<div class="collapse multi-collapse mt-3" id="Productos">
		  		  		<p>En este párrafo encontraremos los productos que podremos comercializar, con su información y una o varias fotografías para que el cliente tenga una previsión del producto, o que se antoje para comprarlo, uno nunca sabe.</p>
		  		  		<div>	
	  						<a href="./Productos.html"><button class="btn btn-irSeccion"><span class="oi oi-action-redo paddingbtn"></span>Visitar Sección</button></a>
	  					</div>
	  				</div>
    			</div>
    			<div class="col-md-4 d-flex flex-column justify-content-between" style="padding:5px 5px 5px 5px;">
    				<button class="btn btn-irSeccion" type="button" data-toggle="collapse" data-target="#Servicios" aria-expanded="false" aria-controls="multiCollapse3"><h3>Servicios</h3></button>
    				<div class="collapse multi-collapse mt-3" id="Servicios" >
	  		  			<div>
	  						<p>Cuando se requiera solicitar un especialista para su mascota, ya sea un veterinario, una guardería, o un entrenador, esta será la sección, con un acceso fácil y un precio muy asequible.</p>
	  					</div>
	  					<div>
	  						<a href="./Servicios.html"><button class="btn btn-irSeccion"><span class="oi oi-action-redo paddingbtn"></span>Visitar Sección</button></a>
	  					</div>
	  				</div>
    			</div>
	  		</div>
	  		<hr>

	  		<div id="carouselControls" class="carousel slide carousel-fade" data-ride="carousel">
	  			<ol class="carousel-indicators">
	  				<li data-target="#carouselControls" data-slide-to="0" class="active"></li>
	  				<li data-target="#carouselControls" data-slide-to="1"></li>
	  				<li data-target="#carouselControls" data-slide-to="2"></li>
	  			</ol>
	  			<div class="carousel-inner"  role="listbox">
	  				<div class="carousel-item active">
	  					<img class="d-block w-100" src="images/mascotas.jpg" alt="mascotas slide">
	  				</div>
	  				<div class="carousel-item ">
	  					<img class="d-block w-100" src="images/mascotas2.jpg" alt="mascotas slide 2">
	  				</div>
	  				<div class="carousel-item">
	  					<img class="d-block w-100" src="images/mascotas 3.png" alt="mascotas slide 3">
	  				</div>
	  			</div>	
	  			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
	  				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
	  				<span class="sr-only">Anterior</span>
	  			</a>
	  			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
	  				<span class="carousel-control-next-icon" aria-hidden="true"></span>
	  				<span class="sr-only">Siguiente</span>
	  			</a>
	  		</div>
	  		
	  		<hr>
	  		<div class="row">
    			<div class="col-sm-12 flex-column d-flex align-items-center"><h3>Destacados del mes</h3></div>

    		</div>
	  		<div class="d-flex flex-wrap flex-row justify-content-center">
	  			<div class="card producto d-flex flex-column justify-content-between ml-2">
	  				<div class="card-body">
	  					<img class="card-img-top" src="images/comida de gato.jpg" alt="comida de gato img">
	  					<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="La primera compra cuenta con descuento">Comida para gatos</h4>
	  					<div class="card-subtitle text-muted">Gatos
	  					</div>
	  					<p class="card-text">Comida de alta calidad para gatos de piel sensible</p>
	  					
	  				</div>
	  				<div>
	  					<button class="btn btn-warning btn-verProducto" data-toggle="popover" data-placement="top" title="Promociones" data-content="consulta las promociones vigentes"><span class="oi oi-star paddingbtn"></span>Ver Producto</button>
	  				</div>
	  			</div>
	  			<div class="card producto d-flex flex-column justify-content-between ml-2">
	  				<div class="card-body">
	  					<img class="card-img-top" src="images/comida de perro.jpg" alt="comida de perro img">
	  					<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="La primera compra cuenta con descuento">Croquetas para perros</h4>
	  					<div class="card-subtitle text-muted">Perros
	  					</div>
	  					<p class="card-text">Comida de alta calidad para perros de razas pequeñas</p>
	  				</div>
	  				<div>
	  					<button class="btn btn-primary btn-verProducto" data-toggle="popover" data-placement="top" title="Promociones" data-content="consulta las promociones vigentes"><span class="oi oi-star paddingbtn"></span>Ver Producto</button>
	  				</div>
	  			</div>
	  			<div class="card producto d-flex flex-column justify-content-between ml-2">
	  				<div class="card-body">
	  					<img class="card-img-top" src="images/juguete de gato.jpg" alt="juguete de gato img">
	  					<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="La primera compra cuenta con descuento"">Juguete para gatos</h4>
	  					<div class="card-subtitle text-muted">Gatos</div>
	  					<p class="card-text">Entretenido objeto de plástico blando no toxico que se encargará de la diversión de su mascota</p>
	  				</div>
	  				<div>
	  					<button class="btn btn-success btn-verProducto" data-toggle="popover" data-placement="top" title="Promociones" data-content="consulta las promociones vigentes"><span class="oi oi-star paddingbtn"></span>Ver Producto</button>
	  				</div>
	  			</div>
	  			<div class="card producto d-flex flex-column justify-content-between ml-2">
	  				<div class="card-body">
	  					<img class="card-img-top" src="images/juguete de perro.jpg" alt="juguete de perro img">
	  					<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="La primera compra cuenta con descuento">Juguete para perros</h4>
	  				
	  				<div class="card-subtitle text-muted">Perros</div>
	  					<p class="card-text">Entretenido objeto de plástico duro no toxico que se encargará de la diversión de su mascota</p>
	  				</div>
	  				<div>
	  					<button class="btn btn-danger btn-verProducto" data-toggle="popover" data-placement="top" title="Promociones" data-content="consulta las promociones vigentes"><span class="oi oi-star paddingbtn"></span>Ver Producto</button>
	  				</div>
	  			</div>

	  		</div>
	  		<hr class="my-4">
	  		<div class="row " >
	  			<div class="col-sm-12 d-flex flex-column align-items-center">
	  				<h2>Prueba de Styles</h2>
	  			</div>
	  			<hr class="my-4">
	    		<div class="col-md-12 d-flex flex-column justify-content-center align-items-center">
		    		<button class="btn pruebaDeStyles1 col-sm-4">Rojo</button>
		    		<button class="btn pruebaDeStyles2 col-sm-4">Amarillo</button>
		    		<button class="btn pruebaDeStyles3 col-sm-4">Verde</button>
	  			</div>
	  		</div>
	  	</div>
	  	
	  	<!-- aquí viene el MODAL -->
	  	
	  	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  		<div class="modal-dialog" role="document">
	  			<div class="modal-content">
	  				<div class="modal-header">
	  					<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
	  					<button class="close" type="button" data-dismiss="modal" aria-label="Close">
	  						<span aria-hidden="true">&times;</span>
	  					</button>
	  				</div>
	  				<div class="modal-body">
	  					<form>
	  						 <div class="form-group">
	  						 	<label for="recipient-name" class="col-form-label">Tu email:</label>
	  						 	<input type="text" class="form-control" id="recipient-name">
	  						 </div>
	  						 <div class="form-group">
	  						 	<label for="message-text" class="col-form-label">Mensaje:</label>
	  						 	<textarea class="form-control" id="message-text"></textarea>
	  						 </div>
	  					</form>
	  				</div>
	  				<div class="modal-footer">
	  					<button type="button" class="btn btn-success">Enviar</button>
	  				</div>
	  			</div>
	  		</div>
	  	</div>	
  	</body>
  	<footer>
  		<p><b>nota importante:</b> los datos proporcionados no son datos reales son solo tomados como ejemplo para la elaboración de este trabajo </p>
  		<div class="row">
	 		<div class="col-sm-4 d-flex flex-column align-items-start">
	 			<a href="https://www.facebook.com">Facebook</a>
	 			<a href="https://www.instagram.com">Instagram</a>
	 			<a href="https://www.twitter.com">Twitter</a>
	 			<a href="https://www.otros.com">Otros</a>
	 		</div>

			<div class="col-sm-4 d-flex flex-column align-items-center">
				<address>
					<p><span class="oi oi-home footer-address-icon"></span>Medellín,Antioquia,Colombia</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+579138192837</p>
					<p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@gmail.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
	 			<a href="./about.html">Nosotros</a>
	 			<a href="https://www.instagram.com">Precios</a>
	 			<a href="https://www.twitter.com">Términos y condiciones</a>
	 			<a href="./contacto.html">Contacto</a>
	 		</div>
		</div>
	</footer>
</html>