<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
	   	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	   	<!-- Bootstrap CSS -->
	   	<!-- build:css css/index.css -->
	   	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
	   	<link rel="stylesheet" href="css/styles.css">
	   	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	   	<!-- endbuild -->

		<title >Distrivet Web </title>	
	</head>
	<body>
	  	<!-- Optional JavaScript -->
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	    <!-- build:js js/main.js -->
	    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	    <script src="js/index.js"></script>
	    <!-- endbuild -->
	    

	    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	    	<a class="navbar-brand" href="#">Distrivet</a>
	    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	    		<span class="navbar-toggler-icon"></span>
	    	</button>
	    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	    		<ul class="navbar-nav mr-auto">
	    			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
	    			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
	    			<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
	    			<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
	    			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
	    			<li class="nav-item"><a class="nav-link" href="./paraPrincipiantes.html">Soy Principiante</a></li>
	    			<li class="nav-item"><a class="nav-link" href="./Productos.html">Productos</a></li>
	    			<li class="nav-item"><a class="nav-link" href="./Servicios.html">Servicios</a></li>
	    		</ul>
	    	</div>
	    </nav>

		<div class="jumbotron">
	    	<h1 class="display-4"><b>Distrivet</b></h1>
	    	<hr class="my-4">    	
    	</div>
    	<div class="container">
    		<nav aria-label="breadcrumb">
    			<ol class="breadcrumb">
    				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    				<li class="breadcrumb-item active" aria-current="page">Precios</li>
    			</ol>
    		</nav>

    		<ul class="nav nav-tabs" id="myTab" role="tablist">
    			<li class="nav-item">
    				<a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
    			</li>
    			<li class="nav-item">
    				<a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">tarjetas</a>
    			</li>
    			<li class="nav-item">
    				<a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
    			</li>
    		</ul>
    		<div class="tab-content" id="myTabContent">
    			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
		    		<div class="table-responsive">
			    		<table class="table table-striped">
			    			<thead class="thead-dark">
			    				<th>Calidad</th>
			    				<th>Medellín</th>
			    				<th>Rionegro</th>
			    				<th>San Luis</th>
			    				<th>Santa Marta</th>
			    				<th>Otros</th>
			    				<th>Calidad</th>
			    				<th>Medellín</th>
			    				<th>Rionegro</th>
			    				<th>San Luis</th>
			    				<th>Santa Marta</th>
			    				<th>Otros</th>
			    				<th>Calidad</th>
			    				<th>Medellín</th>
			    				<th>Rionegro</th>
			    				<th>San Luis</th>
			    			</thead>
			    			<tbody>
			    				<tr>
			    					<td><span class="oi oi-star paddingbtn"></span></td>
			    					<td>$100</td>
			    					<td>$120</td>
			    					<td>$150</td>
			    					<td>$180</td>
			    					<td>$400</td>
			    					<td>$100</td>
			    					<td>$120</td>
			    					<td>$150</td>
			    					<td>$180</td>
			    					<td>$400</td>
			    					<td>$100</td>
			    					<td>$120</td>
			    					<td>$150</td>
			    					<td>$180</td>
			    					<td>$400</td>
			    				</tr>
			    				<tr>
			    					<td><span class="oi oi-star paddingbtn"></span>
			    						<span class="oi oi-star paddingbtn"></span>
			    					</td>
			    					<td>$100</td>
			    					<td>$120</td>
			    					<td>$150</td>
			    					<td>$180</td>
			    					<td>$180</td>
			    					<td>$100</td>
			    					<td>$120</td>
			    					<td>$150</td>
			    					<td>$180</td>
			    					<td>$180</td>
			    					<td>$100</td>
			    					<td>$120</td>
			    					<td>$150</td>
			    					<td>$180</td>
			    					<td>$180</td>
			    				</tr>
			    				<tr>
			    					<td><span class="oi oi-star paddingbtn"></span>
			    						<span class="oi oi-star paddingbtn"></span>
			    						<span class="oi oi-star paddingbtn"></span>
			    					</td>
			    					<td>$100</td>
			    					<td>$120</td>
			    					<td>$150</td>
			    					<td>$180</td>
			    					<td>$180</td>
			    					<td>$100</td>
			    					<td>$120</td>
			    					<td>$150</td>
			    					<td>$180</td>
			    					<td>$180</td>
			    					<td>$100</td>
			    					<td>$120</td>
			    					<td>$150</td>
			    					<td>$180</td>
			    					<td>$180</td>
			    				</tr>
			    				<tr>
			    					<td><span class="oi oi-star paddingbtn"></span>
			    						<span class="oi oi-star paddingbtn"></span>
			    						<span class="oi oi-star paddingbtn"></span>
			    						<span class="oi oi-star paddingbtn"></span>
			    					</td>
			    					<td>$100</td>

			    					<td>$120</td>
			    					<td>$150</td>
			    					<td>$180</td>
			    					<td>$180</td>
			    					<td>$100</td>
			    					<td>$120</td>
			    					<td>$150</td>
			    					<td>$180</td>
			    					<td>$180</td>
			    					<td>$100</td>
			    					<td>$120</td>
			    					<td>$150</td>
			    					<td>$180</td>
			    					<td>$180</td>
			    				</tr>
			    				<tr>
			    					<td><span class="oi oi-star paddingbtn"></span>
			    						<span class="oi oi-star paddingbtn"></span>
			    						<span class="oi oi-star paddingbtn"></span>
			    						<span class="oi oi-star paddingbtn"></span>
			    						<span class="oi oi-star paddingbtn"></span>
			    					</td>
			    					<td>$100</td>
			    					<td>$120</td>
			    					<td>$150</td>
			    					<td>$180</td>
			    					<td>$180</td>
			    					<td>$100</td>
			    					<td>$120</td>
			    					<td>$150</td>
			    					<td>$180</td>
			    					<td>$180</td>
			    					<td>$100</td>
			    					<td>$120</td>
			    					<td>$150</td>
			    					<td>$180</td>
			    					<td>$180</td>
			    				</tr>

			    			</tbody>
			    		</table>
		    		</div>
		    	</div>


		    	<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

		    		<div class="acordion" id="accordionTarjetas">
		    			<div class="card">
		    				<div class="card-header" id="headingOne">
		    					<h5 class="mb-0">
		    						<button class="btn btn-link" type="button"	data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica
		    						</button>
		    					</h5>
		    				</div>

		    				<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
		    					<div class="card-body">
		    						Puedes reservar en 3 cuotas sin interés.
		    					</div>
		    				</div>
		    			</div>
		    			<div class="card">
		    				<div class="card-header" id="headingTwo">
		    					<h5 class="mb-0">
		    						<button class="btn btn-link collapsed" type="button"	data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP
		    						</button>
		    					</h5>
		    				</div>

		    				<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
		    					<div class="card-body">
		    						Puedes reservar en 6 cuotas sin interés.
		    					</div>
		    				</div>
		    			</div>
		    			<div class="card">
		    				<div class="card-header" id="headingThree">
		    					<h5 class="mb-0">
		    						<button class="btn btn-link collapsed" type="button"	data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Tarjeta Black
		    						</button>
		    					</h5>
		    				</div>

		    				<div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
		    					<div class="card-body">
		    						Puedes reservar en 12 cuotas sin interés.
		    					</div>
		    				</div>
		    			</div>

		    		</div>

		    		<div class="d-flex justify-content-center">
		    			<div class="card" style="width: 18rem">
		    				<div class="card-header" style="background-color:purple; color:white;">
		    					Tarjetas aceptadas
		    				</div>
		    				<ul class="list-group list-group-flush">
		    					<li class="list-group-item">Tarjeta básica</li>
		    					<li class="list-group-item">Tarjeta VIP</li>
		    					<li class="list-group-item">Tarjeta Black</li>
		    				</ul>
		    			</div>	
		    		</div>
		    	</div>


		    	<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab"> Comentarios
		    	</div>
		    </div>
    	</div>
  	</body>
  	<footer>
  		<p><b>nota importante:</b> los datos proporcionados no son datos reales son solo tomados como ejemplo para la elaboración de este trabajo </p>
  		<div class="row">
	 		<div class="col-sm-4 d-flex flex-column align-items-start">
	 			<a href="https://www.facebook.com">Facebook</a>
	 			<a href="https://www.instagram.com">Instagram</a>
	 			<a href="https://www.twitter.com">Twitter</a>
	 			<a href="https://www.otros.com">Otros</a>
	 		</div>

			<div class="col-sm-4 align-items-center">
				<address align="center">
					<p>Medellín,Antioquia,Colombia</p>
					<p><span class="oi oi-phone"></span>+579138192837</p>
					<p>contacto@gmail.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
	 			<a href="./about.html">Nosotros</a>
	 			<a href="https://www.instagram.com">Precios</a>
	 			<a href="https://www.twitter.com">Términos y condiciones</a>
	 			<a href="./contacto.html">Contacto</a>
	 		</div>
		</div>
	</footer>
</html>